{
  "homepage": "http://smeshchankin.github.io/money-calculator",
  "name": "money-calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
